<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NEb-Lx-xfV" customClass="ClassesTableViewCell" customModule="Wanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEb-Lx-xfV" id="7P2-pV-P1T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-eY-XZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-YD-rdJ">
                                <rect key="frame" x="14" y="0.0" width="28" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-p8-A7g">
                                        <rect key="frame" x="0.0" y="17" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gkw-ZG-7Mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-y4-ca1">
                                        <rect key="frame" x="0.0" y="37" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="STX-8Z-dXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ODD-y4-ca1" firstAttribute="width" secondItem="tBu-p8-A7g" secondAttribute="width" id="8je-Mv-cZB"/>
                                    <constraint firstItem="tBu-p8-A7g" firstAttribute="width" secondItem="Mgm-YD-rdJ" secondAttribute="width" id="9dD-qo-wRe"/>
                                    <constraint firstItem="tBu-p8-A7g" firstAttribute="centerX" secondItem="Mgm-YD-rdJ" secondAttribute="centerX" id="H39-mJ-yNO"/>
                                    <constraint firstItem="ODD-y4-ca1" firstAttribute="centerX" secondItem="tBu-p8-A7g" secondAttribute="centerX" id="Lid-h8-M8Y"/>
                                    <constraint firstItem="tBu-p8-A7g" firstAttribute="top" secondItem="Mgm-YD-rdJ" secondAttribute="top" constant="17" id="W0v-zl-OlU"/>
                                    <constraint firstItem="ODD-y4-ca1" firstAttribute="top" secondItem="tBu-p8-A7g" secondAttribute="bottom" id="Z3U-5k-BPb"/>
                                    <constraint firstAttribute="bottom" secondItem="ODD-y4-ca1" secondAttribute="bottom" constant="21" id="gdm-l0-eR1"/>
                                    <constraint firstAttribute="width" constant="28" id="zWt-93-e1O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-6G-2Az">
                                <rect key="frame" x="71" y="6" width="289" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Literacy II" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-o1-GHP">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3iG-35-YQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30am - 2:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-7m-nXk">
                                        <rect key="frame" x="0.0" y="22" width="289" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="d3k-5t-V0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delaware Pacific Apartments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-P3-tt8">
                                        <rect key="frame" x="0.0" y="41" width="289" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="pyb-TG-UUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hQu-lF-cKY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZM-6G-2Az" firstAttribute="leading" secondItem="Mgm-YD-rdJ" secondAttribute="trailing" constant="29" id="0f6-eB-dGb"/>
                            <constraint firstAttribute="trailing" secondItem="OZM-6G-2Az" secondAttribute="trailing" constant="15" id="88B-le-Der"/>
                            <constraint firstAttribute="bottom" secondItem="OZM-6G-2Az" secondAttribute="bottom" constant="11" id="A07-iV-go6"/>
                            <constraint firstItem="Mgm-YD-rdJ" firstAttribute="top" secondItem="Y1h-eY-XZF" secondAttribute="top" id="Czj-l1-nkw"/>
                            <constraint firstItem="OZM-6G-2Az" firstAttribute="top" secondItem="Y1h-eY-XZF" secondAttribute="top" constant="6" id="N32-Fj-DZ9"/>
                            <constraint firstAttribute="bottom" secondItem="Mgm-YD-rdJ" secondAttribute="bottom" id="YvA-tl-gsN"/>
                            <constraint firstItem="Mgm-YD-rdJ" firstAttribute="leading" secondItem="Y1h-eY-XZF" secondAttribute="leading" constant="14" id="c1W-ct-p3p"/>
                            <constraint firstAttribute="height" constant="75" id="mqc-VM-gNm"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-oT-Ckz">
                        <rect key="frame" x="0.0" y="74.5" width="375" height="40"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20392156859999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="j9X-vO-uLe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                        <state key="normal" title="RESERVE A SPOT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-7i-Gdv">
                        <rect key="frame" x="0.0" y="74.5" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your spot is reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-cL-Rbq">
                                <rect key="frame" x="104" y="9" width="161.5" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-IR-W47">
                                <rect key="frame" x="73" y="12.5" width="20" height="15"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eMG-sV-kCe"/>
                                    <constraint firstAttribute="height" constant="15" id="kn9-3B-55X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPP-cL-Rbq" firstAttribute="centerY" secondItem="bbH-7i-Gdv" secondAttribute="centerY" id="KLl-Ng-XXP"/>
                            <constraint firstAttribute="height" constant="40" id="MM7-LH-CWK"/>
                            <constraint firstItem="qPP-cL-Rbq" firstAttribute="leading" secondItem="fZ4-IR-W47" secondAttribute="trailing" constant="11" id="Wh2-dV-5be"/>
                            <constraint firstItem="fZ4-IR-W47" firstAttribute="centerY" secondItem="bbH-7i-Gdv" secondAttribute="centerY" id="alj-IA-zHB"/>
                            <constraint firstItem="fZ4-IR-W47" firstAttribute="leading" secondItem="bbH-7i-Gdv" secondAttribute="leading" constant="73" id="gKI-QY-nYs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="Y1h-eY-XZF" firstAttribute="top" secondItem="7P2-pV-P1T" secondAttribute="top" id="1za-gh-nHh"/>
                    <constraint firstAttribute="trailing" secondItem="bbH-7i-Gdv" secondAttribute="trailing" id="Jn3-Rf-OYu"/>
                    <constraint firstAttribute="bottom" secondItem="bbH-7i-Gdv" secondAttribute="bottom" constant="3" id="OhS-ch-G1W"/>
                    <constraint firstAttribute="bottom" secondItem="KcW-oT-Ckz" secondAttribute="bottom" constant="3" id="Xs2-a0-Y9G"/>
                    <constraint firstAttribute="trailing" secondItem="KcW-oT-Ckz" secondAttribute="trailing" id="dLg-TD-AXw"/>
                    <constraint firstAttribute="trailing" secondItem="Y1h-eY-XZF" secondAttribute="trailing" id="dY3-lN-ndP"/>
                    <constraint firstItem="KcW-oT-Ckz" firstAttribute="leading" secondItem="7P2-pV-P1T" secondAttribute="leading" id="dfT-qs-nnZ"/>
                    <constraint firstItem="bbH-7i-Gdv" firstAttribute="leading" secondItem="7P2-pV-P1T" secondAttribute="leading" id="jMV-vt-xzv"/>
                    <constraint firstItem="Y1h-eY-XZF" firstAttribute="leading" secondItem="7P2-pV-P1T" secondAttribute="leading" id="jm8-pJ-zUj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classLocationLabel" destination="mDW-P3-tt8" id="tTM-sk-aBA"/>
                <outlet property="classTimeLabel" destination="0av-7m-nXk" id="lVB-yh-UAj"/>
                <outlet property="classTopicLabel" destination="cSN-o1-GHP" id="djg-Xi-9it"/>
                <outlet property="dayLabel" destination="tBu-p8-A7g" id="xR1-Ne-kwy"/>
                <outlet property="isReservedIcon" destination="fZ4-IR-W47" id="Cth-w4-T63"/>
                <outlet property="isReservedLabel" destination="qPP-cL-Rbq" id="NBV-bi-79R"/>
                <outlet property="monthLabel" destination="ODD-y4-ca1" id="A3a-h7-hws"/>
                <outlet property="reservationButton" destination="KcW-oT-Ckz" id="ZDf-UK-FhT"/>
                <outlet property="reservedView" destination="bbH-7i-Gdv" id="g4d-d1-36T"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckIcon" width="22" height="17"/>
    </resources>
</document>
