<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGe-8Y-NHp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wanda Class View Controller-->
        <scene sceneID="HIS-Or-FM4">
            <objects>
                <viewController storyboardIdentifier="WandaClassViewController" id="aGe-8Y-NHp" customClass="WandaClassViewController" customModule="Wanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDP-Uc-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-jn-5hD">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteCheckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-HJ-tHj">
                                        <rect key="frame" x="36" y="20" width="20" height="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="inp-Z7-52h"/>
                                            <constraint firstAttribute="height" constant="15" id="yqT-Nm-Xjt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your spot has been reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-hl-VWO">
                                        <rect key="frame" x="88" y="16.5" width="219.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.59607843137254901" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hYA-HJ-tHj" firstAttribute="leading" secondItem="8bK-jn-5hD" secondAttribute="leading" constant="36" id="8gK-Xk-8mq"/>
                                    <constraint firstItem="cut-hl-VWO" firstAttribute="leading" secondItem="hYA-HJ-tHj" secondAttribute="trailing" constant="32" id="JDg-9w-dOW"/>
                                    <constraint firstAttribute="height" constant="55" id="Vih-6z-kG5"/>
                                    <constraint firstItem="cut-hl-VWO" firstAttribute="centerY" secondItem="8bK-jn-5hD" secondAttribute="centerY" id="bYE-dr-zWp"/>
                                    <constraint firstItem="hYA-HJ-tHj" firstAttribute="centerY" secondItem="8bK-jn-5hD" secondAttribute="centerY" id="kQb-wk-N5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-WA-qTy" userLabel="Date Time View">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, April 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-Je-bTT">
                                        <rect key="frame" x="92" y="15" width="121.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30am - 2pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-qO-TQM">
                                        <rect key="frame" x="92" y="37" width="103" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-qg-tBI">
                                        <rect key="frame" x="40" y="21" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XAN-qg-tBI" secondAttribute="height" multiplier="1:1" id="dKg-dW-d4o"/>
                                            <constraint firstAttribute="height" constant="21" id="t9I-rJ-FAa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XAN-qg-tBI" firstAttribute="top" secondItem="Gud-WA-qTy" secondAttribute="top" constant="21" id="HmV-Qj-yqv"/>
                                    <constraint firstItem="pEg-Je-bTT" firstAttribute="top" secondItem="Gud-WA-qTy" secondAttribute="top" constant="15" id="JBP-gP-bB0"/>
                                    <constraint firstAttribute="height" constant="74" id="Oae-KU-c54"/>
                                    <constraint firstItem="KRB-qO-TQM" firstAttribute="leading" secondItem="pEg-Je-bTT" secondAttribute="leading" id="Uqg-Yj-RC9"/>
                                    <constraint firstItem="KRB-qO-TQM" firstAttribute="top" secondItem="pEg-Je-bTT" secondAttribute="bottom" id="Y3q-lT-HMl"/>
                                    <constraint firstItem="XAN-qg-tBI" firstAttribute="leading" secondItem="Gud-WA-qTy" secondAttribute="leading" constant="40" id="knP-cX-KzY"/>
                                    <constraint firstItem="pEg-Je-bTT" firstAttribute="leading" secondItem="XAN-qg-tBI" secondAttribute="trailing" constant="31" id="x42-2G-RtZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-gz-Adu" userLabel="Address View">
                                <rect key="frame" x="0.0" y="114" width="375" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-NT-E6I">
                                        <rect key="frame" x="40" y="20" width="17" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8BR-bY-qTw"/>
                                            <constraint firstAttribute="width" constant="17" id="HAB-cr-cf5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delaware Pacific Apartments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-lB-25m">
                                        <rect key="frame" x="88" y="15" width="214" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990 S. Delaware Street San Mateo, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-2S-O4k">
                                        <rect key="frame" x="88" y="37" width="212.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="tLc-Zt-Ss2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ui-NT-E6I" firstAttribute="top" secondItem="hl8-gz-Adu" secondAttribute="top" constant="20" id="3B4-7I-oyj"/>
                                    <constraint firstItem="vlJ-lB-25m" firstAttribute="top" secondItem="hl8-gz-Adu" secondAttribute="top" constant="15" id="7VQ-Bg-uSX"/>
                                    <constraint firstItem="d4H-2S-O4k" firstAttribute="top" secondItem="vlJ-lB-25m" secondAttribute="bottom" id="Qua-6p-UQ3"/>
                                    <constraint firstItem="vlJ-lB-25m" firstAttribute="leading" secondItem="d4H-2S-O4k" secondAttribute="leading" id="eue-mn-UuJ"/>
                                    <constraint firstItem="d4H-2S-O4k" firstAttribute="leading" secondItem="6Ui-NT-E6I" secondAttribute="trailing" constant="31" id="kTa-0W-lja"/>
                                    <constraint firstAttribute="height" constant="96" id="kgC-PA-0vi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4H-2S-O4k" secondAttribute="trailing" constant="45" id="sBn-nD-920"/>
                                    <constraint firstItem="6Ui-NT-E6I" firstAttribute="leading" secondItem="hl8-gz-Adu" secondAttribute="leading" constant="40" id="sfZ-3d-CEN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-Vm-IQF" userLabel="Child Care View">
                                <rect key="frame" x="0.0" y="210" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroller" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-LQ-U5q">
                                        <rect key="frame" x="40" y="20" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4vv-EQ-nkX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-CT-pVB">
                                        <rect key="frame" x="94" y="15" width="76.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many children?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-bn-AwR">
                                        <rect key="frame" x="94" y="37" width="113.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-9k-YdZ">
                                        <rect key="frame" x="338" y="26" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nf0-9k-YdZ" secondAttribute="height" multiplier="1:1" id="W72-xx-SMH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="AddIcon"/>
                                        <connections>
                                            <action selector="didTapAddChildButton" destination="aGe-8Y-NHp" eventType="touchUpInside" id="Fqs-s5-OuT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-cK-8yj">
                                        <rect key="frame" x="305" y="26" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="X8d-HA-zSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-9W-pAw" userLabel="Subtract Button">
                                        <rect key="frame" x="270" y="26" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tN8-9W-pAw" secondAttribute="height" multiplier="1:1" id="xz9-nU-Edj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="MinusIcon"/>
                                        <connections>
                                            <action selector="didTapSubtractChildButton" destination="aGe-8Y-NHp" eventType="touchUpInside" id="6Ce-9m-Zi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fVL-cK-8yj" firstAttribute="top" secondItem="EXH-Vm-IQF" secondAttribute="top" constant="26" id="5Op-5T-9JU"/>
                                    <constraint firstItem="tN8-9W-pAw" firstAttribute="centerY" secondItem="EXH-Vm-IQF" secondAttribute="centerY" id="Cr4-Ah-AKG"/>
                                    <constraint firstItem="Nf0-9k-YdZ" firstAttribute="leading" secondItem="fVL-cK-8yj" secondAttribute="trailing" constant="13" id="CxB-8Y-myO"/>
                                    <constraint firstItem="pEf-LQ-U5q" firstAttribute="top" secondItem="EXH-Vm-IQF" secondAttribute="top" constant="20" id="Duj-o7-Xw1"/>
                                    <constraint firstItem="fVL-cK-8yj" firstAttribute="leading" secondItem="tN8-9W-pAw" secondAttribute="trailing" constant="13" id="EEs-hS-IZK"/>
                                    <constraint firstItem="Nf0-9k-YdZ" firstAttribute="top" secondItem="fVL-cK-8yj" secondAttribute="top" id="Frz-t4-UTy"/>
                                    <constraint firstItem="1cA-bn-AwR" firstAttribute="top" secondItem="ZiZ-CT-pVB" secondAttribute="bottom" id="IwH-We-tuf"/>
                                    <constraint firstAttribute="height" constant="74" id="LxP-Sf-JbL"/>
                                    <constraint firstItem="fVL-cK-8yj" firstAttribute="top" secondItem="tN8-9W-pAw" secondAttribute="top" id="Opa-Zt-ZFd"/>
                                    <constraint firstItem="ZiZ-CT-pVB" firstAttribute="top" secondItem="EXH-Vm-IQF" secondAttribute="top" constant="15" id="Z1H-N9-7fI"/>
                                    <constraint firstItem="1cA-bn-AwR" firstAttribute="leading" secondItem="ZiZ-CT-pVB" secondAttribute="leading" id="Zce-Bj-my8"/>
                                    <constraint firstItem="pEf-LQ-U5q" firstAttribute="leading" secondItem="EXH-Vm-IQF" secondAttribute="leading" constant="40" id="aG7-2z-uSd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nf0-9k-YdZ" secondAttribute="trailing" constant="14" id="cmE-qN-S6f"/>
                                    <constraint firstItem="fVL-cK-8yj" firstAttribute="bottom" secondItem="tN8-9W-pAw" secondAttribute="bottom" id="fEF-oE-CN8"/>
                                    <constraint firstItem="ZiZ-CT-pVB" firstAttribute="leading" secondItem="pEf-LQ-U5q" secondAttribute="trailing" constant="31" id="uIO-xd-CTZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-Ib-1fd" userLabel="Change RSVP View">
                                <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-dT-J4o">
                                        <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-GI-Q3h">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Gyt-dE-0KG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                                <state key="normal" title="CHANGE RSVP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSendRSVPButton" destination="aGe-8Y-NHp" eventType="touchUpInside" id="Dnv-wz-R4J"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-uH-oJP">
                                                <rect key="frame" x="153" y="9.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1KH-EQ-wTH"/>
                                            <constraint firstAttribute="bottom" secondItem="P4w-GI-Q3h" secondAttribute="bottom" id="5Jf-vH-aCe"/>
                                            <constraint firstItem="P4w-GI-Q3h" firstAttribute="top" secondItem="tvM-dT-J4o" secondAttribute="top" id="Do8-mr-UNT"/>
                                            <constraint firstItem="1f6-uH-oJP" firstAttribute="centerX" secondItem="tvM-dT-J4o" secondAttribute="centerX" id="XT3-FK-kxU"/>
                                            <constraint firstItem="1f6-uH-oJP" firstAttribute="centerY" secondItem="tvM-dT-J4o" secondAttribute="centerY" id="noa-Kl-eLY"/>
                                            <constraint firstAttribute="trailing" secondItem="P4w-GI-Q3h" secondAttribute="trailing" id="rw5-yc-TGA"/>
                                            <constraint firstItem="P4w-GI-Q3h" firstAttribute="leading" secondItem="tvM-dT-J4o" secondAttribute="leading" id="sMG-hF-8H0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E01-2n-d63">
                                        <rect key="frame" x="16" y="69" width="343" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xGX-9d-NtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="CANCEL RESERVATION">
                                            <color key="titleColor" red="0.015686274509803921" green="0.4392156862745098" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelRSVPButton" destination="aGe-8Y-NHp" eventType="touchUpInside" id="jWB-9N-QLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E01-2n-d63" firstAttribute="top" secondItem="tvM-dT-J4o" secondAttribute="bottom" constant="13" id="BWk-NC-pcp"/>
                                    <constraint firstAttribute="height" constant="136" id="QBs-cg-f5g"/>
                                    <constraint firstAttribute="trailing" secondItem="tvM-dT-J4o" secondAttribute="trailing" constant="16" id="S6Q-bf-mlf"/>
                                    <constraint firstAttribute="bottom" secondItem="E01-2n-d63" secondAttribute="bottom" constant="19" id="szq-IF-M0W"/>
                                    <constraint firstItem="tvM-dT-J4o" firstAttribute="centerX" secondItem="d1q-Ib-1fd" secondAttribute="centerX" id="vHy-IT-4bH"/>
                                    <constraint firstItem="E01-2n-d63" firstAttribute="centerX" secondItem="d1q-Ib-1fd" secondAttribute="centerX" id="wWG-j3-qwA"/>
                                    <constraint firstAttribute="trailing" secondItem="E01-2n-d63" secondAttribute="trailing" constant="16" id="y04-sQ-Opf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-6x-8Fu" userLabel="Make RSVP View">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Ja-BXn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ol1-Dh-RIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="RESERVE MY SPOT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSendRSVPButton" destination="aGe-8Y-NHp" eventType="touchUpInside" id="lxD-G1-aho"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-lk-voF">
                                        <rect key="frame" x="153" y="9.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ruz-lk-voF" firstAttribute="centerY" secondItem="2tF-6x-8Fu" secondAttribute="centerY" id="4N7-em-kEB"/>
                                    <constraint firstAttribute="bottom" secondItem="usa-Ja-BXn" secondAttribute="bottom" id="78k-ec-0bT"/>
                                    <constraint firstItem="usa-Ja-BXn" firstAttribute="top" secondItem="2tF-6x-8Fu" secondAttribute="top" id="9cC-Wp-uor"/>
                                    <constraint firstAttribute="trailing" secondItem="usa-Ja-BXn" secondAttribute="trailing" id="FIX-dy-kmh"/>
                                    <constraint firstItem="usa-Ja-BXn" firstAttribute="leading" secondItem="2tF-6x-8Fu" secondAttribute="leading" id="I5P-uH-7ns"/>
                                    <constraint firstAttribute="height" constant="56" id="fFG-eC-xM5"/>
                                    <constraint firstItem="Ruz-lk-voF" firstAttribute="centerX" secondItem="2tF-6x-8Fu" secondAttribute="centerX" id="z14-nJ-T7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gud-WA-qTy" firstAttribute="top" secondItem="pfN-27-OGf" secondAttribute="top" priority="750" constant="20" id="6Y0-J0-gS0"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="top" secondItem="8bK-jn-5hD" secondAttribute="top" id="7WQ-xZ-9oa"/>
                            <constraint firstItem="EXH-Vm-IQF" firstAttribute="top" secondItem="hl8-gz-Adu" secondAttribute="bottom" id="AeY-eI-9ZV"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="EXH-Vm-IQF" secondAttribute="trailing" id="IB8-wU-Lt5"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="bottom" secondItem="d1q-Ib-1fd" secondAttribute="bottom" id="QYI-b6-b5W"/>
                            <constraint firstItem="hl8-gz-Adu" firstAttribute="leading" secondItem="pfN-27-OGf" secondAttribute="leading" id="VBm-RF-b3O"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="d1q-Ib-1fd" secondAttribute="trailing" id="XtZ-Uj-x3m"/>
                            <constraint firstItem="EXH-Vm-IQF" firstAttribute="leading" secondItem="pfN-27-OGf" secondAttribute="leading" id="Yo7-Pq-msM"/>
                            <constraint firstItem="d1q-Ib-1fd" firstAttribute="leading" secondItem="pfN-27-OGf" secondAttribute="leading" id="aZq-1z-VKY"/>
                            <constraint firstItem="Gud-WA-qTy" firstAttribute="leading" secondItem="pfN-27-OGf" secondAttribute="leading" id="anl-CD-9VT"/>
                            <constraint firstItem="hl8-gz-Adu" firstAttribute="top" secondItem="Gud-WA-qTy" secondAttribute="bottom" id="dds-iH-hu4"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="bottom" secondItem="2tF-6x-8Fu" secondAttribute="bottom" constant="20" id="hsc-bT-2gn"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="8bK-jn-5hD" secondAttribute="trailing" id="iW5-Mo-L94"/>
                            <constraint firstItem="8bK-jn-5hD" firstAttribute="leading" secondItem="pfN-27-OGf" secondAttribute="leading" id="j4y-0g-s6Z"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="Gud-WA-qTy" secondAttribute="trailing" id="jLL-IY-lPW"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="hl8-gz-Adu" secondAttribute="trailing" id="lKV-3U-tDv"/>
                            <constraint firstItem="2tF-6x-8Fu" firstAttribute="centerX" secondItem="pfN-27-OGf" secondAttribute="centerX" id="nqj-ID-tDS"/>
                            <constraint firstItem="Gud-WA-qTy" firstAttribute="top" secondItem="8bK-jn-5hD" secondAttribute="bottom" priority="250" constant="10" id="sYO-N6-5b7"/>
                            <constraint firstItem="pfN-27-OGf" firstAttribute="trailing" secondItem="2tF-6x-8Fu" secondAttribute="trailing" constant="16" id="tgJ-IL-UIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfN-27-OGf"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Nf0-9k-YdZ" id="eZb-sN-hF1"/>
                        <outlet property="addressLabel" destination="d4H-2S-O4k" id="DeV-U9-cbf"/>
                        <outlet property="cancelRSVPButton" destination="E01-2n-d63" id="Xav-9g-hV6"/>
                        <outlet property="changeRSVPButton" destination="P4w-GI-Q3h" id="jFX-iY-rhR"/>
                        <outlet property="changeRSVPSpinner" destination="1f6-uH-oJP" id="WVJ-6d-fqW"/>
                        <outlet property="changeRSVPView" destination="d1q-Ib-1fd" id="nwM-UA-2UT"/>
                        <outlet property="childCareView" destination="EXH-Vm-IQF" id="HR6-jG-5WV"/>
                        <outlet property="dateLabel" destination="pEg-Je-bTT" id="Tas-tf-69t"/>
                        <outlet property="dateTimeToContentViewTopConstraint" destination="6Y0-J0-gS0" id="hVO-Cp-Och"/>
                        <outlet property="dateTimeToReservedViewTopConstraint" destination="sYO-N6-5b7" id="19Z-Ez-xoY"/>
                        <outlet property="locationNameLabel" destination="vlJ-lB-25m" id="31z-0z-CKi"/>
                        <outlet property="makeRSVPSpinner" destination="Ruz-lk-voF" id="PaC-6i-8E6"/>
                        <outlet property="numberOfChildrenLabel" destination="fVL-cK-8yj" id="laG-hd-rQZ"/>
                        <outlet property="reservedHeader" destination="8bK-jn-5hD" id="5iY-ok-GWz"/>
                        <outlet property="reservedHeaderHeightConstraint" destination="Vih-6z-kG5" id="1X5-yx-yvm"/>
                        <outlet property="sendRSVPButton" destination="usa-Ja-BXn" id="fzD-de-kCQ"/>
                        <outlet property="subtractbutton" destination="tN8-9W-pAw" id="o6G-9s-Kiv"/>
                        <outlet property="timeLabel" destination="KRB-qO-TQM" id="jK7-cq-nHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCL-8z-HWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="23" height="23"/>
        <image name="Clock" width="21" height="21"/>
        <image name="Location" width="17" height="24"/>
        <image name="MinusIcon" width="23" height="23"/>
        <image name="Stroller" width="23" height="24"/>
        <image name="WhiteCheckIcon" width="22" height="17"/>
    </resources>
</document>
