<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9q-0p-AD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FORGOT PASSWORD-->
        <scene sceneID="vSn-Pc-sVm">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="icD-wD-20Y" customClass="ForgotPasswordViewController" customModule="Wanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OJi-Qp-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-iu-Z5n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-v0-1O2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewWandaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-O0-ZmI">
                                                <rect key="frame" x="82.5" y="32" width="210" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BzV-O0-ZmI" secondAttribute="height" multiplier="21:20" id="4Nw-u4-9Nc"/>
                                                    <constraint firstAttribute="height" constant="200" id="Ghf-tl-F1Q"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-S4-0Jn" userLabel="Email View">
                                                <rect key="frame" x="34" y="339" width="317" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Ez-WMh">
                                                        <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DDt-fA-c9B"/>
                                                            <constraint firstAttribute="height" constant="20" id="bid-Km-JWy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-D0-fCt">
                                                        <rect key="frame" x="38" y="0.0" width="279" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didEditEmail" destination="icD-wD-20Y" eventType="editingChanged" id="ryG-34-tDx"/>
                                                            <outlet property="delegate" destination="icD-wD-20Y" id="E4a-dj-AY4"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use email on file with WANDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-uk-0tj" userLabel="Email Error Label">
                                                        <rect key="frame" x="38" y="28" width="279" height="14"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pwu-D0-fCt" firstAttribute="leading" secondItem="OfD-Ez-WMh" secondAttribute="trailing" constant="18" id="AUQ-Vk-5ST"/>
                                                    <constraint firstItem="pwu-D0-fCt" firstAttribute="top" secondItem="yoc-S4-0Jn" secondAttribute="top" id="C4G-ml-iYe"/>
                                                    <constraint firstAttribute="bottom" secondItem="s4q-uk-0tj" secondAttribute="bottom" id="PGt-9t-axR"/>
                                                    <constraint firstAttribute="bottom" secondItem="pwu-D0-fCt" secondAttribute="bottom" constant="18" id="cew-mL-Zws"/>
                                                    <constraint firstItem="s4q-uk-0tj" firstAttribute="trailing" secondItem="pwu-D0-fCt" secondAttribute="trailing" id="e3x-sH-Ieh"/>
                                                    <constraint firstItem="OfD-Ez-WMh" firstAttribute="leading" secondItem="yoc-S4-0Jn" secondAttribute="leading" id="igv-Dc-BRp"/>
                                                    <constraint firstItem="s4q-uk-0tj" firstAttribute="leading" secondItem="pwu-D0-fCt" secondAttribute="leading" id="j9Q-mv-LrZ"/>
                                                    <constraint firstAttribute="height" constant="42" id="mUC-Gi-7KG"/>
                                                    <constraint firstAttribute="bottom" secondItem="OfD-Ez-WMh" secondAttribute="bottom" constant="16" id="pQ6-qq-jdp"/>
                                                    <constraint firstItem="s4q-uk-0tj" firstAttribute="top" secondItem="pwu-D0-fCt" secondAttribute="bottom" constant="4" id="uL6-xE-MW9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pwu-D0-fCt" secondAttribute="trailing" id="zs2-T4-CY8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-R0-vOB">
                                                <rect key="frame" x="16" y="503" width="343" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-9G-gEM">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Cnf-k8-7kX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                                        <state key="normal" title="RESET PASSWORD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapResetPassword" destination="icD-wD-20Y" eventType="touchUpInside" id="Pd2-Za-vSQ"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-ew-MYR">
                                                        <rect key="frame" x="153" y="9.5" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lex-9G-gEM" firstAttribute="top" secondItem="Acr-R0-vOB" secondAttribute="top" id="2Kc-UW-87j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lex-9G-gEM" secondAttribute="trailing" id="GWs-sC-ZF5"/>
                                                    <constraint firstItem="Lex-9G-gEM" firstAttribute="leading" secondItem="Acr-R0-vOB" secondAttribute="leading" id="NaA-1v-XD3"/>
                                                    <constraint firstItem="rgS-ew-MYR" firstAttribute="centerY" secondItem="Acr-R0-vOB" secondAttribute="centerY" id="bH1-Gh-r5b"/>
                                                    <constraint firstItem="rgS-ew-MYR" firstAttribute="centerX" secondItem="Acr-R0-vOB" secondAttribute="centerX" id="kqj-6K-bpq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lex-9G-gEM" secondAttribute="bottom" id="lKC-Re-pbf"/>
                                                    <constraint firstAttribute="height" constant="56" id="oUx-I1-iie"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-3U-VgU" userLabel="Sign Up Stack View">
                                                <rect key="frame" x="16" y="575" width="222.5" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-md-oMY">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-fJ-pLo">
                                                        <rect key="frame" x="89.5" y="0.0" width="133" height="12"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="CONTACT SUPPORT">
                                                            <color key="titleColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapContactUs" destination="icD-wD-20Y" eventType="touchUpInside" id="usR-7u-Dhi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="tns-br-Rud"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D0n-3U-VgU" firstAttribute="top" secondItem="Acr-R0-vOB" secondAttribute="bottom" constant="16" id="8se-r6-Pn6"/>
                                            <constraint firstAttribute="trailing" secondItem="Acr-R0-vOB" secondAttribute="trailing" constant="16" id="EqU-tM-bkg"/>
                                            <constraint firstItem="Acr-R0-vOB" firstAttribute="leading" secondItem="4YM-v0-1O2" secondAttribute="leading" constant="16" id="JmZ-Qz-Ua7"/>
                                            <constraint firstItem="D0n-3U-VgU" firstAttribute="leading" secondItem="4YM-v0-1O2" secondAttribute="leading" constant="16" id="Mc4-WO-Ptf"/>
                                            <constraint firstItem="Acr-R0-vOB" firstAttribute="top" secondItem="yoc-S4-0Jn" secondAttribute="bottom" constant="122" id="Mdx-wf-1d6"/>
                                            <constraint firstItem="BzV-O0-ZmI" firstAttribute="top" secondItem="4YM-v0-1O2" secondAttribute="top" constant="32" id="R8M-0o-wsF"/>
                                            <constraint firstAttribute="bottom" secondItem="D0n-3U-VgU" secondAttribute="bottom" constant="16" id="RrD-vK-7bM"/>
                                            <constraint firstAttribute="trailing" secondItem="yoc-S4-0Jn" secondAttribute="trailing" constant="24" id="Thw-d0-4Bl"/>
                                            <constraint firstItem="BzV-O0-ZmI" firstAttribute="centerX" secondItem="4YM-v0-1O2" secondAttribute="centerX" id="aL2-la-H5y"/>
                                            <constraint firstItem="Acr-R0-vOB" firstAttribute="centerX" secondItem="4YM-v0-1O2" secondAttribute="centerX" id="fN7-rw-dk9"/>
                                            <constraint firstItem="yoc-S4-0Jn" firstAttribute="leading" secondItem="4YM-v0-1O2" secondAttribute="leading" constant="34" id="r99-Ie-4Xo"/>
                                            <constraint firstItem="yoc-S4-0Jn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BzV-O0-ZmI" secondAttribute="bottom" constant="10" id="u1Z-hw-8LQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4YM-v0-1O2" firstAttribute="width" secondItem="yYi-iu-Z5n" secondAttribute="width" id="IAL-3K-h1a"/>
                                    <constraint firstAttribute="bottom" secondItem="4YM-v0-1O2" secondAttribute="bottom" id="bHG-H4-yxd"/>
                                    <constraint firstItem="4YM-v0-1O2" firstAttribute="height" secondItem="yYi-iu-Z5n" secondAttribute="height" id="eN2-Ve-kEC"/>
                                    <constraint firstItem="4YM-v0-1O2" firstAttribute="leading" secondItem="yYi-iu-Z5n" secondAttribute="leading" id="jGr-ot-F8c"/>
                                    <constraint firstAttribute="trailing" secondItem="4YM-v0-1O2" secondAttribute="trailing" id="tMJ-Hn-ReJ"/>
                                    <constraint firstItem="4YM-v0-1O2" firstAttribute="top" secondItem="yYi-iu-Z5n" secondAttribute="top" id="xzb-tK-gF5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20392156859999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yYi-iu-Z5n" firstAttribute="leading" secondItem="9bd-Zk-T19" secondAttribute="leading" id="1P4-Uw-46A"/>
                            <constraint firstItem="yYi-iu-Z5n" firstAttribute="trailing" secondItem="9bd-Zk-T19" secondAttribute="trailing" id="6OT-Cu-JSn"/>
                            <constraint firstItem="9bd-Zk-T19" firstAttribute="top" secondItem="yYi-iu-Z5n" secondAttribute="top" id="Ucx-mV-Ufp"/>
                            <constraint firstItem="9bd-Zk-T19" firstAttribute="bottom" secondItem="yYi-iu-Z5n" secondAttribute="bottom" id="vpV-Uz-nEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bd-Zk-T19"/>
                    </view>
                    <navigationItem key="navigationItem" title="FORGOT PASSWORD" id="XKd-Z4-d15"/>
                    <connections>
                        <outlet property="emailInfoLabel" destination="s4q-uk-0tj" id="Gx1-NE-MZ4"/>
                        <outlet property="emailTextField" destination="pwu-D0-fCt" id="MKx-IF-34n"/>
                        <outlet property="resetPasswordButton" destination="Lex-9G-gEM" id="DIk-Pt-sGB"/>
                        <outlet property="scrollView" destination="yYi-iu-Z5n" id="zhB-7A-Cfn"/>
                        <outlet property="spinner" destination="rgS-ew-MYR" id="v7R-OK-ojH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQi-cF-5rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYx-vs-vSO">
            <objects>
                <navigationController id="w9q-0p-AD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEU-5u-78J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20392156859999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icD-wD-20Y" kind="relationship" relationship="rootViewController" id="81p-oT-Nkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEr-fJ-V4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewWandaLogo" width="200" height="200"/>
        <image name="PersonIcon" width="20" height="20"/>
    </resources>
</document>
