<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk5-6E-flT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6ss-d3-CN7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mk5-6E-flT" customClass="LoginViewController" customModule="Wanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lHz-uu-T2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-RS-5Sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-mj-9J9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewWandaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-Nw-r8m">
                                                <rect key="frame" x="123.5" y="0.0" width="128" height="128"/>
                                                <accessibility key="accessibilityConfiguration" identifier="wanda_logo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RQu-Nw-r8m" secondAttribute="height" multiplier="1:1" id="YS8-4p-0iv"/>
                                                    <constraint firstAttribute="height" constant="128" id="j29-GT-ipR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aME-lg-tcD" userLabel="Email View">
                                                <rect key="frame" x="34" y="168" width="317" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-p0-7Ji">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email_icon"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7gF-ns-ge7"/>
                                                            <constraint firstAttribute="width" constant="20" id="esq-vJ-dqC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-hZ-1YR">
                                                        <rect key="frame" x="38" y="0.0" width="279" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email_text_field"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="RoH-LE-tMk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didEditEmail" destination="mk5-6E-flT" eventType="editingChanged" id="lsb-XQ-kA7"/>
                                                            <outlet property="delegate" destination="mk5-6E-flT" id="efw-9O-vZ7"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use email on file with WANDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-Iy-dKl" userLabel="Email Info Label">
                                                        <rect key="frame" x="38" y="32" width="279" height="14"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="email_info_label"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.0" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MZW-hZ-1YR" secondAttribute="bottom" constant="18" id="0Om-QX-BoH"/>
                                                    <constraint firstItem="MZW-hZ-1YR" firstAttribute="top" secondItem="aME-lg-tcD" secondAttribute="top" id="9vD-Ae-S2Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Gt-Iy-dKl" secondAttribute="bottom" id="DM8-BK-Igf"/>
                                                    <constraint firstAttribute="height" constant="46" id="LkB-on-FY2"/>
                                                    <constraint firstItem="4Gt-Iy-dKl" firstAttribute="trailing" secondItem="MZW-hZ-1YR" secondAttribute="trailing" id="MNK-5U-hkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZW-hZ-1YR" secondAttribute="trailing" id="VEM-vC-hyF"/>
                                                    <constraint firstItem="MZW-hZ-1YR" firstAttribute="leading" secondItem="Z4P-p0-7Ji" secondAttribute="trailing" constant="18" id="VjU-8W-Tc9"/>
                                                    <constraint firstItem="4Gt-Iy-dKl" firstAttribute="leading" secondItem="MZW-hZ-1YR" secondAttribute="leading" id="iFC-KP-fdd"/>
                                                    <constraint firstItem="4Gt-Iy-dKl" firstAttribute="top" secondItem="MZW-hZ-1YR" secondAttribute="bottom" constant="4" id="lvo-MW-yOK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4P-p0-7Ji" secondAttribute="bottom" constant="16" id="r6L-3D-heb"/>
                                                    <constraint firstItem="Z4P-p0-7Ji" firstAttribute="leading" secondItem="aME-lg-tcD" secondAttribute="leading" id="xQm-Ti-lI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APh-5R-2Qa" userLabel="Password View">
                                                <rect key="frame" x="32" y="254" width="319" height="38"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleLockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2it-vr-AdJ" userLabel="Lock Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <color key="tintColor" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password_icon"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="aRP-tV-X6F"/>
                                                            <constraint firstAttribute="width" secondItem="2it-vr-AdJ" secondAttribute="height" multiplier="1:1" id="ebV-cG-Imx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-XX-RkO" userLabel="Password Text View">
                                                        <rect key="frame" x="40" y="0.0" width="279" height="20"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-py-bWO">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="password_text_field"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7vf-xs-iu4"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="one-time-code"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didEditPassword" destination="mk5-6E-flT" eventType="editingChanged" id="LvP-Yw-rc1"/>
                                                                    <outlet property="delegate" destination="mk5-6E-flT" id="sEU-Ca-d3X"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-4G-HPH" userLabel="Show Hide Button">
                                                                <rect key="frame" x="255.5" y="-1" width="23.5" height="22"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="show_hide_button"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OGm-4G-HPH" secondAttribute="height" multiplier="23:22" id="97Q-1P-rs0"/>
                                                                    <constraint firstAttribute="width" constant="23.5" id="ILc-0a-2fB"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.36078431370000003" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="EyeIcon"/>
                                                                <connections>
                                                                    <action selector="didTapShowHideButton" destination="mk5-6E-flT" eventType="touchUpInside" id="try-FO-cgZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password_text_view"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OGm-4G-HPH" secondAttribute="trailing" id="79x-UW-Gk5"/>
                                                            <constraint firstAttribute="bottom" secondItem="TZi-py-bWO" secondAttribute="bottom" id="BnV-Cn-hGh"/>
                                                            <constraint firstAttribute="trailing" secondItem="TZi-py-bWO" secondAttribute="trailing" id="Gvj-2p-Q2r"/>
                                                            <constraint firstItem="TZi-py-bWO" firstAttribute="leading" secondItem="Fpu-XX-RkO" secondAttribute="leading" id="Qj1-eS-Gc0"/>
                                                            <constraint firstItem="TZi-py-bWO" firstAttribute="top" secondItem="Fpu-XX-RkO" secondAttribute="top" id="WN8-g2-1fj"/>
                                                            <constraint firstItem="OGm-4G-HPH" firstAttribute="centerY" secondItem="TZi-py-bWO" secondAttribute="centerY" id="wr3-tR-EOb"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 6 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-Uq-zhY" userLabel="Password Info Label">
                                                        <rect key="frame" x="40" y="24" width="279" height="14"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="password_info_label"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fpu-XX-RkO" firstAttribute="top" secondItem="APh-5R-2Qa" secondAttribute="top" id="4ft-zz-ujP"/>
                                                    <constraint firstItem="puH-Uq-zhY" firstAttribute="top" secondItem="Fpu-XX-RkO" secondAttribute="bottom" constant="4" id="OMn-j7-ojk"/>
                                                    <constraint firstAttribute="bottom" secondItem="2it-vr-AdJ" secondAttribute="bottom" constant="14" id="Qxb-pS-ZFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fpu-XX-RkO" secondAttribute="bottom" constant="18" id="UmJ-4F-697"/>
                                                    <constraint firstItem="puH-Uq-zhY" firstAttribute="trailing" secondItem="Fpu-XX-RkO" secondAttribute="trailing" id="XQn-c6-P9j"/>
                                                    <constraint firstItem="Fpu-XX-RkO" firstAttribute="leading" secondItem="2it-vr-AdJ" secondAttribute="trailing" constant="16" id="aTG-a4-O1k"/>
                                                    <constraint firstAttribute="height" constant="38" id="aXQ-Js-vpz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fpu-XX-RkO" secondAttribute="trailing" id="fwZ-AZ-LtV"/>
                                                    <constraint firstAttribute="bottom" secondItem="puH-Uq-zhY" secondAttribute="bottom" id="qkm-rl-mCp"/>
                                                    <constraint firstItem="puH-Uq-zhY" firstAttribute="leading" secondItem="Fpu-XX-RkO" secondAttribute="leading" id="sdb-Z5-9V8"/>
                                                    <constraint firstItem="2it-vr-AdJ" firstAttribute="leading" secondItem="APh-5R-2Qa" secondAttribute="leading" id="tDv-ql-vW7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-kq-Td0">
                                                <rect key="frame" x="72" y="278" width="105" height="12"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forgot_password_button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="xAP-Kl-o24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.023529411764705882" green="0.27058823529411763" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapForgotPassword" destination="mk5-6E-flT" eventType="touchUpInside" id="fYz-CH-sRR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-O3-iZN">
                                                <rect key="frame" x="16" y="582" width="343" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-ac-Y15">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                        <color key="backgroundColor" red="0.55686274509803924" green="0.14117647058823529" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="login_button"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapLogin" destination="mk5-6E-flT" eventType="touchUpInside" id="q8Q-e6-yeo"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="geW-rH-Dh1">
                                                        <rect key="frame" x="153" y="4" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Du7-ac-Y15" secondAttribute="trailing" id="46K-XV-etN"/>
                                                    <constraint firstAttribute="height" constant="45" id="4iR-2p-sCs"/>
                                                    <constraint firstItem="Du7-ac-Y15" firstAttribute="top" secondItem="Eq6-O3-iZN" secondAttribute="top" id="51Z-Oj-opa"/>
                                                    <constraint firstItem="geW-rH-Dh1" firstAttribute="centerX" secondItem="Eq6-O3-iZN" secondAttribute="centerX" id="Bue-ok-Gd4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Du7-ac-Y15" secondAttribute="bottom" id="ESj-yb-Eaa"/>
                                                    <constraint firstItem="geW-rH-Dh1" firstAttribute="centerY" secondItem="Eq6-O3-iZN" secondAttribute="centerY" id="WE4-6H-r8v"/>
                                                    <constraint firstItem="Du7-ac-Y15" firstAttribute="leading" secondItem="Eq6-O3-iZN" secondAttribute="leading" id="t93-vN-dk7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="APh-5R-2Qa" secondAttribute="trailing" constant="24" id="4V8-8a-AyT"/>
                                            <constraint firstItem="AaX-kq-Td0" firstAttribute="top" secondItem="Fpu-XX-RkO" secondAttribute="bottom" constant="4" id="97B-CF-cof"/>
                                            <constraint firstAttribute="trailing" secondItem="aME-lg-tcD" secondAttribute="trailing" constant="24" id="ANM-6Q-V6H"/>
                                            <constraint firstItem="APh-5R-2Qa" firstAttribute="top" secondItem="aME-lg-tcD" secondAttribute="bottom" constant="40" id="D4K-u9-1fb"/>
                                            <constraint firstItem="APh-5R-2Qa" firstAttribute="leading" secondItem="Irz-mj-9J9" secondAttribute="leading" constant="32" id="H6X-OM-Tje"/>
                                            <constraint firstAttribute="bottom" secondItem="Eq6-O3-iZN" secondAttribute="bottom" constant="40" id="IAy-k9-HVB"/>
                                            <constraint firstItem="AaX-kq-Td0" firstAttribute="leading" secondItem="Fpu-XX-RkO" secondAttribute="leading" id="LMu-bu-16R"/>
                                            <constraint firstItem="aME-lg-tcD" firstAttribute="top" secondItem="RQu-Nw-r8m" secondAttribute="bottom" constant="40" id="Wtm-L1-Yyb"/>
                                            <constraint firstItem="aME-lg-tcD" firstAttribute="leading" secondItem="Irz-mj-9J9" secondAttribute="leading" constant="34" id="X2a-vq-how"/>
                                            <constraint firstItem="RQu-Nw-r8m" firstAttribute="top" secondItem="Irz-mj-9J9" secondAttribute="top" id="hAd-aO-HIS"/>
                                            <constraint firstItem="Eq6-O3-iZN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AaX-kq-Td0" secondAttribute="bottom" constant="50" id="nft-tQ-gQX"/>
                                            <constraint firstItem="RQu-Nw-r8m" firstAttribute="centerX" secondItem="Irz-mj-9J9" secondAttribute="centerX" id="pSs-Fm-7bJ"/>
                                            <constraint firstItem="Eq6-O3-iZN" firstAttribute="leading" secondItem="Irz-mj-9J9" secondAttribute="leading" constant="16" id="s05-82-N4z"/>
                                            <constraint firstItem="Eq6-O3-iZN" firstAttribute="centerX" secondItem="Irz-mj-9J9" secondAttribute="centerX" id="sll-oD-1A3"/>
                                            <constraint firstAttribute="trailing" secondItem="Eq6-O3-iZN" secondAttribute="trailing" constant="16" id="tud-eS-9Ne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Irz-mj-9J9" firstAttribute="width" secondItem="ofl-RS-5Sc" secondAttribute="width" id="GOn-Li-VMY"/>
                                    <constraint firstAttribute="trailing" secondItem="Irz-mj-9J9" secondAttribute="trailing" id="UCW-8b-gCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Irz-mj-9J9" secondAttribute="bottom" id="VAQ-5O-wVD"/>
                                    <constraint firstItem="Irz-mj-9J9" firstAttribute="leading" secondItem="ofl-RS-5Sc" secondAttribute="leading" id="aGF-1x-HyP"/>
                                    <constraint firstItem="Irz-mj-9J9" firstAttribute="height" secondItem="ofl-RS-5Sc" secondAttribute="height" id="c7t-fW-MMe"/>
                                    <constraint firstItem="Irz-mj-9J9" firstAttribute="top" secondItem="ofl-RS-5Sc" secondAttribute="top" id="qVp-gl-IhP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofl-RS-5Sc" firstAttribute="width" secondItem="lHz-uu-T2Y" secondAttribute="width" id="2Vl-ub-oiA"/>
                            <constraint firstItem="ofl-RS-5Sc" firstAttribute="top" secondItem="6mM-1w-rdX" secondAttribute="top" id="Lur-PO-KzZ"/>
                            <constraint firstItem="ofl-RS-5Sc" firstAttribute="leading" secondItem="6mM-1w-rdX" secondAttribute="leading" id="QC1-zH-9Ko"/>
                            <constraint firstItem="6mM-1w-rdX" firstAttribute="trailing" secondItem="ofl-RS-5Sc" secondAttribute="trailing" id="U4e-35-OWT"/>
                            <constraint firstItem="ofl-RS-5Sc" firstAttribute="bottom" secondItem="6mM-1w-rdX" secondAttribute="bottom" id="oYv-M0-Okg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mM-1w-rdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="YP6-Dj-Mc8"/>
                    <connections>
                        <outlet property="emailInfoLabel" destination="4Gt-Iy-dKl" id="2TP-lD-gGW"/>
                        <outlet property="emailTextField" destination="MZW-hZ-1YR" id="Jq7-58-utv"/>
                        <outlet property="forgotPasswordButton" destination="AaX-kq-Td0" id="our-Vw-6hV"/>
                        <outlet property="loginButton" destination="Du7-ac-Y15" id="mTy-qR-my3"/>
                        <outlet property="passwordInfoLabel" destination="puH-Uq-zhY" id="p07-1g-SES"/>
                        <outlet property="passwordTextField" destination="TZi-py-bWO" id="Dg9-Bw-6q3"/>
                        <outlet property="scrollView" destination="ofl-RS-5Sc" id="sKg-sQ-xXx"/>
                        <outlet property="showHidePasswordButton" destination="OGm-4G-HPH" id="PKK-Sf-ftQ"/>
                        <outlet property="spinner" destination="geW-rH-Dh1" id="nhs-Eo-98D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qa-sa-9db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeIcon" width="18" height="18"/>
        <image name="NewWandaLogo" width="200" height="200"/>
        <image name="PersonIcon" width="20" height="20"/>
        <image name="PurpleLockIcon" width="20" height="20"/>
    </resources>
</document>
