<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJx-mg-xYU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="72T-Ns-Fxc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iJx-mg-xYU" customClass="ProfileViewController" customModule="Wanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLK-hy-QZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-Ho-EPW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-D9-gEc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-8v-hhf" customClass="CircularImageView" customModule="Wanda" customModuleProvider="target">
                                                <rect key="frame" x="270" y="16" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6aq-8v-hhf" secondAttribute="height" multiplier="1:1" id="DhG-W0-QxJ"/>
                                                    <constraint firstAttribute="height" constant="128" id="lzQ-yp-ZtU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-E3-cgl" userLabel="Top Profile View">
                                                <rect key="frame" x="16" y="34" width="197" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Kimberly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-px-HYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="25"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm in Cohort 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-lb-Llb">
                                                        <rect key="frame" x="2" y="27" width="82" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-TY-9X8">
                                                        <rect key="frame" x="0.0" y="59.5" width="101" height="24"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20392156862745098" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="Kuy-fy-tOl"/>
                                                            <constraint firstAttribute="width" secondItem="Upr-TY-9X8" secondAttribute="height" multiplier="101:24" id="l20-tc-nAd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="Edit Profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapEditProfile" destination="iJx-mg-xYU" eventType="touchUpInside" id="75K-W5-9Az"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Upr-TY-9X8" firstAttribute="leading" secondItem="o7p-E3-cgl" secondAttribute="leading" id="HoI-Mh-Qs6"/>
                                                    <constraint firstAttribute="height" constant="83.5" id="Pou-Vc-Wco"/>
                                                    <constraint firstItem="54b-lb-Llb" firstAttribute="leading" secondItem="o7p-E3-cgl" secondAttribute="leading" constant="2" id="VnT-m4-g41"/>
                                                    <constraint firstItem="Upr-TY-9X8" firstAttribute="top" secondItem="54b-lb-Llb" secondAttribute="bottom" constant="16" id="aFf-D9-vEz"/>
                                                    <constraint firstItem="1Yx-px-HYT" firstAttribute="top" secondItem="o7p-E3-cgl" secondAttribute="top" id="ih1-v3-kDv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Upr-TY-9X8" secondAttribute="bottom" id="lOA-SC-uvO"/>
                                                    <constraint firstItem="54b-lb-Llb" firstAttribute="top" secondItem="1Yx-px-HYT" secondAttribute="bottom" constant="2" id="vO0-hu-fi8"/>
                                                    <constraint firstItem="1Yx-px-HYT" firstAttribute="leading" secondItem="o7p-E3-cgl" secondAttribute="leading" id="wHj-fk-gcq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o16-Hj-Nrc" userLabel="Top Divider View">
                                                <rect key="frame" x="16" y="160" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HZu-g9-IgF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-Ey-oxb">
                                                <rect key="frame" x="16" y="177" width="382" height="327.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-Ra-X6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qZI-Nh-5tb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-lA-ezh">
                                                        <rect key="frame" x="0.0" y="32" width="382" height="103.5"/>
                                                        <string key="text">“Here is your bio, let your cohort know a bit about you. If you have preferences for how to be contacted let other moms know here :)”</string>
                                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-Qd-0tu">
                                                        <rect key="frame" x="0.0" y="143.5" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1jc-XL-Jhh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English, Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-lp-bGB">
                                                        <rect key="frame" x="0.0" y="175.5" width="105" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="cBz-qI-6U4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-ua-I20">
                                                        <rect key="frame" x="0.0" y="207.5" width="37" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="My1-nf-eWn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-6r-Arz" userLabel="Phone Button">
                                                        <rect key="frame" x="0.0" y="239.5" width="30" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Xtj-mw-Hxv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPhoneNumber:" destination="iJx-mg-xYU" eventType="touchUpInside" id="61T-6E-7dk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-YO-6xg">
                                                        <rect key="frame" x="0.0" y="271.5" width="32" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="yGg-jH-YgT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-H5-jYC" userLabel="Email Button">
                                                        <rect key="frame" x="0.0" y="303.5" width="186" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7gm-W8-jlx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="denis.dukhvalov@gmail.com">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapEmail:" destination="iJx-mg-xYU" eventType="touchUpInside" id="C4T-Qn-mdj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bcd-lA-ezh" secondAttribute="trailing" id="Bti-Js-sDX"/>
                                                    <constraint firstItem="Bcd-lA-ezh" firstAttribute="leading" secondItem="GS7-Ey-oxb" secondAttribute="leading" id="lFT-Pj-kTq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-V4-PIU" userLabel="Bottom Divider View">
                                                <rect key="frame" x="16" y="512.5" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KfS-Im-Heg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="2" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Bh-osI" customClass="SelfSizedTableView">
                                                <rect key="frame" x="17" y="529.5" width="381" height="239.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o16-Hj-Nrc" firstAttribute="leading" secondItem="8DI-D9-gEc" secondAttribute="leading" constant="16" id="25W-QU-LoU"/>
                                            <constraint firstItem="6aq-8v-hhf" firstAttribute="leading" secondItem="1Yx-px-HYT" secondAttribute="trailing" constant="20" id="4Ge-p5-XSM"/>
                                            <constraint firstItem="o16-Hj-Nrc" firstAttribute="top" secondItem="6aq-8v-hhf" secondAttribute="bottom" constant="16" id="9qB-tB-MHd"/>
                                            <constraint firstAttribute="trailing" secondItem="6aq-8v-hhf" secondAttribute="trailing" constant="16" id="ADk-PG-8uZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a1a-Bh-osI" secondAttribute="trailing" constant="16" id="AH4-0M-Dkl"/>
                                            <constraint firstItem="a1a-Bh-osI" firstAttribute="leading" secondItem="8DI-D9-gEc" secondAttribute="leading" constant="17" id="C70-B9-kPx"/>
                                            <constraint firstItem="a1a-Bh-osI" firstAttribute="top" secondItem="fuV-V4-PIU" secondAttribute="bottom" constant="16" id="CUN-Xn-lCI"/>
                                            <constraint firstItem="GS7-Ey-oxb" firstAttribute="leading" secondItem="8DI-D9-gEc" secondAttribute="leading" constant="16" id="DEh-4w-VDb"/>
                                            <constraint firstAttribute="trailing" secondItem="o16-Hj-Nrc" secondAttribute="trailing" constant="16" id="DbO-dE-deQ"/>
                                            <constraint firstItem="6aq-8v-hhf" firstAttribute="leading" secondItem="o7p-E3-cgl" secondAttribute="trailing" constant="57" id="Msj-l6-gEG"/>
                                            <constraint firstAttribute="trailing" secondItem="fuV-V4-PIU" secondAttribute="trailing" constant="16" id="OPY-co-zwb"/>
                                            <constraint firstAttribute="bottom" secondItem="a1a-Bh-osI" secondAttribute="bottom" id="Pxw-wg-t42"/>
                                            <constraint firstItem="fuV-V4-PIU" firstAttribute="top" secondItem="GS7-Ey-oxb" secondAttribute="bottom" priority="250" constant="8" id="TPt-jr-M5J"/>
                                            <constraint firstItem="fuV-V4-PIU" firstAttribute="leading" secondItem="8DI-D9-gEc" secondAttribute="leading" constant="16" id="UNe-D6-XHj"/>
                                            <constraint firstItem="o7p-E3-cgl" firstAttribute="top" secondItem="8DI-D9-gEc" secondAttribute="top" constant="34" id="YXi-w3-CVl"/>
                                            <constraint firstAttribute="trailing" secondItem="GS7-Ey-oxb" secondAttribute="trailing" constant="16" id="kyk-E1-hLx"/>
                                            <constraint firstItem="o7p-E3-cgl" firstAttribute="leading" secondItem="8DI-D9-gEc" secondAttribute="leading" constant="16" id="mTa-no-RiQ"/>
                                            <constraint firstItem="GS7-Ey-oxb" firstAttribute="top" secondItem="o16-Hj-Nrc" secondAttribute="bottom" constant="16" id="qne-Dc-rLh"/>
                                            <constraint firstItem="6aq-8v-hhf" firstAttribute="top" secondItem="8DI-D9-gEc" secondAttribute="top" constant="16" id="x6l-vn-uwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="top" secondItem="hJI-C4-pXa" secondAttribute="top" id="DwS-Hn-eXq"/>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="trailing" secondItem="hJI-C4-pXa" secondAttribute="trailing" id="Ohe-ZU-Bpx"/>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="leading" secondItem="hJI-C4-pXa" secondAttribute="leading" id="Qj9-A0-FU0"/>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="width" secondItem="J8w-Ho-EPW" secondAttribute="width" id="Rdi-BM-uLH"/>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="height" secondItem="J8w-Ho-EPW" secondAttribute="height" priority="250" id="cde-mW-2jD"/>
                                    <constraint firstItem="8DI-D9-gEc" firstAttribute="bottom" secondItem="hJI-C4-pXa" secondAttribute="bottom" id="dAq-o4-aJd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hJI-C4-pXa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qwe-pt-oCP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kuf-8O-bTA" firstAttribute="bottom" secondItem="J8w-Ho-EPW" secondAttribute="bottom" id="2Z9-HK-7QK"/>
                            <constraint firstItem="J8w-Ho-EPW" firstAttribute="leading" secondItem="Kuf-8O-bTA" secondAttribute="leading" id="8JZ-r9-gS8"/>
                            <constraint firstItem="Kuf-8O-bTA" firstAttribute="trailing" secondItem="J8w-Ho-EPW" secondAttribute="trailing" id="VwZ-pO-pmW"/>
                            <constraint firstItem="J8w-Ho-EPW" firstAttribute="top" secondItem="Kuf-8O-bTA" secondAttribute="top" id="vKb-cf-J2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kuf-8O-bTA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Person" selectedImage="Person" id="1X1-bd-MFC"/>
                    <navigationItem key="navigationItem" title="Profile" id="Ra3-zF-n5c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="Bcd-lA-ezh" id="kk0-R8-eCa"/>
                        <outlet property="bioTitle" destination="nsJ-Ra-X6i" id="c1H-VT-elZ"/>
                        <outlet property="cohortLabel" destination="54b-lb-Llb" id="q71-uD-qNW"/>
                        <outlet property="contentView" destination="8DI-D9-gEc" id="0qC-4c-srY"/>
                        <outlet property="emailButton" destination="Gta-H5-jYC" id="hjq-PB-m63"/>
                        <outlet property="emailTitle" destination="TwI-YO-6xg" id="Fpj-gD-rRf"/>
                        <outlet property="introLabel" destination="1Yx-px-HYT" id="l0Q-uL-3EH"/>
                        <outlet property="languagesLabel" destination="GKL-lp-bGB" id="hDu-Wf-Qvk"/>
                        <outlet property="languagesTitle" destination="vTW-Qd-0tu" id="Joo-3G-lDB"/>
                        <outlet property="phoneNumberButton" destination="1nA-6r-Arz" id="SbU-4u-0Ss"/>
                        <outlet property="phoneNumberTitle" destination="c2R-ua-I20" id="Eba-7n-Pu6"/>
                        <outlet property="profileImage" destination="6aq-8v-hhf" id="sL9-sm-nvC"/>
                        <outlet property="scrollView" destination="J8w-Ho-EPW" id="5Oy-UK-vrP"/>
                        <outlet property="tableView" destination="a1a-Bh-osI" id="Dcp-X3-ZpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGZ-qE-oZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="20" height="20"/>
    </resources>
</document>
